<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Nilai Mahasiswa</title>
    <style>
        body {
            background-color: rgb(207, 202, 202);
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-group label {
            width: 200px; /* Lebar label */
        }
        .form-group input {
            flex: 1;
        }
        .form-container {
            max-width: 500px; /* Lebar maksimum form */
            margin: auto;
            
        }
        .submit {
            margin-left: 350px;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h2>Form Nilai Mahasiswa</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="nama">Nama Mahasiswa:</label>
                <input type="text" id="nama" name="nama" required>
            </div>

            <div class="form-group">
                <label for="uts">Nilai Ujian Tengah Semester:</label>
                <input type="number" id="uts" name="uts" min="0" max="100" required>
            </div>

            <div class="form-group">
                <label for="tugas">Nilai Tugas Mandiri:</label>
                <input type="number" id="tugas" name="tugas" min="0" max="100" required>
            </div>

            <div class="form-group">
                <label for="uas">Nilai Ujian Akhir Semester:</label>
                <input type="number" id="uas" name="uas" min="0" max="100" required>
            </div>

            <div class="submit">
                <input type="submit" value="Reset">
                <input type="submit" value="Hitung Nilai">
            </div>
        
        </form>
    </div>
</body>
</html>